In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Dhivesh_Personal/ABADS Course Files/WEEK 7 - Analyzing Data Using Pandas and Numpy/Graded Assessment/DataSet_Supermarket_Sales.csv")

In [3]:
df

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [8]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [25]:
df.groupby("Product line")["cogs"].max()

Product line
Electronic accessories    897.57
Fashion accessories       993.00
Food and beverages        985.20
Health and beauty         905.00
Home and lifestyle        975.00
Sports and travel         954.40
Name: cogs, dtype: float64

In [29]:
df[["Total"]].max()

Total    1042.65
dtype: float64

In [49]:
df.groupby(["City", "Product line"])[["Total"]].count()

                                  Total
City      Product line
Mandalay  Electronic accessories     55
          Fashion accessories        62
          Food and beverages         50
          Health and beauty          53
          Home and lifestyle         50
          Sports and travel          62
Naypyitaw Electronic accessories     55
          Fashion accessories        65
          Food and beverages         66
          Health and beauty          52
          Home and lifestyle         45
          Sports and travel          45
Yangon    Electronic accessories     60
          Fashion accessories        51
          Food and beverages         58
          Health and beauty          47
          Home and lifestyle         65
          Sports and travel          59

In [54]:
df["Product line"].drop_duplicates()

0          Health and beauty
1     Electronic accessories
2         Home and lifestyle
4          Sports and travel
9         Food and beverages
10       Fashion accessories
Name: Product line, dtype: object

In [64]:
df["Invoice ID"].is_unique

True

In [69]:
df[df["Payment"] == "Ewallet"].shape

(345, 17)

In [71]:
(345/1000)*100

34.5

In [146]:
#df.groupby("Product line")["Payment" == "Ewallet"].count()

In [140]:
a = df[["Branch","Customer type", "Total"]]
a

    Branch Customer type      Total
0        A        Member   548.9715
1        C        Normal    80.2200
2        A        Normal   340.5255
3        A        Member   489.0480
4        A        Normal   634.3785
..     ...           ...        ...
995      C        Normal    42.3675
996      B        Normal  1022.4900
997      A        Member    33.4320
998      A        Normal    69.1110
999      A        Member   649.2990

[1000 rows x 3 columns]

In [152]:
temp = a[
    (a["Customer type"] == "Member") & (a["Branch"] == "A")

]

In [155]:
temp["Total"].sum()

53637.4755

In [149]:
a.shape

(1000, 3)

In [176]:
branch_cus = df.loc[
    (df["Customer type"] == "Member") & (df["Branch"]== "A")
                    
    , ["Branch", "Customer type", "Total", "cogs"]

]

In [186]:
branch_cus.describe()

            Total        cogs
count  167.000000  167.000000
mean   321.182488  305.888084
std    229.792596  218.850091
min     19.246500   18.330000
25%    146.107500  139.150000
50%    262.458000  249.960000
75%    486.785250  463.605000
max    951.825000  906.500000

In [194]:
df.groupby(["Gender","Payment"])[["Payment"]].count()

                    Payment
Gender Payment
Female Cash             178
       Credit card      163
       Ewallet          160
Male   Cash             166
       Credit card      148
       Ewallet          185

In [115]:
df.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [130]:
df[["Product line", "Payment"]].groupby("Payment").count()

             Product line
Payment
Cash                  344
Credit card           311
Ewallet               345